[gd_scene format=3 uid="uid://cga7rcg1sovlv"]

[ext_resource type="Script" uid="uid://ci4hikddcecbh" path="res://Matias/controller_player.gd" id="1_qolmb"]
[ext_resource type="SpriteFrames" uid="uid://cqusc4dc0yvoi" path="res://Matias/Sprite.tres" id="2_qhsls"]
[ext_resource type="AudioStream" uid="uid://3yduef5ld5s1" path="res://Audio/walk.wav" id="5_3po7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ldtc"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1g285"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1g285"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pd14q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t8d7c"]

[node name="Controller_Player" type="CharacterBody2D" unique_id=2071136870]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qolmb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=573728952]
sprite_frames = ExtResource("2_qhsls")
animation = &"INTERACTING"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1577088699]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_0ldtc")

[node name="Interaction" type="Area2D" parent="." unique_id=2069052149]

[node name="Interaction" type="CollisionShape2D" parent="Interaction" unique_id=585388619]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_1g285")
debug_color = Color(0, 0.6, 0.69803923, 0.16862746)

[node name="IDLE" type="Node" parent="." unique_id=370590487]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="IDLE" unique_id=1364190684]
sprite_frames = SubResource("SpriteFrames_1g285")

[node name="WALK" type="Node" parent="." unique_id=2057418584]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WALK" unique_id=1930482356]
sprite_frames = SubResource("SpriteFrames_pd14q")

[node name="INTERACT" type="Node" parent="." unique_id=978683277]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="INTERACT" unique_id=1848023951]
sprite_frames = SubResource("SpriteFrames_t8d7c")

[node name="Timer" type="Timer" parent="." unique_id=280253633]
wait_time = 0.33

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Timer" unique_id=564870493]
stream = ExtResource("5_3po7e")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
