[gd_scene format=3 uid="uid://dx3g0jiunv0kl"]

[ext_resource type="Script" uid="uid://dtu6086gm0hlt" path="res://invasive_plant.gd" id="1_frap1"]
[ext_resource type="Texture2D" uid="uid://6f4bn4aucy7x" path="res://custom sprites/InvasivePlant.png" id="2_aqp2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hyue5"]
radius = 3.0

[node name="Invasive_Plant" type="Node2D" unique_id=182391905]
script = ExtResource("1_frap1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1249920527]
texture = ExtResource("2_aqp2v")

[node name="collection_area" type="Area2D" parent="." unique_id=63800593]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="collection_area" unique_id=1419284951]
position = Vector2(-2, 6)
shape = SubResource("CircleShape2D_hyue5")

[connection signal="area_entered" from="collection_area" to="." method="_on_collection_area_area_entered"]
[connection signal="area_exited" from="collection_area" to="." method="_on_collection_area_area_exited"]
