[gd_scene format=3 uid="uid://bocikj7g6xgal"]

[ext_resource type="Script" uid="uid://chdoeo4iqrh6c" path="res://Matias/native_plant.gd" id="1_y57x4"]
[ext_resource type="Texture2D" uid="uid://gv3biobuwitp" path="res://custom sprites/NativePlant.png" id="2_kuaqx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hyue5"]
radius = 3.0

[node name="Native_Plant" type="Node2D" unique_id=182391905]
script = ExtResource("1_y57x4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1249920527]
texture = ExtResource("2_kuaqx")

[node name="collection_area" type="Area2D" parent="." unique_id=63800593]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="collection_area" unique_id=1419284951]
position = Vector2(-2, 6)
shape = SubResource("CircleShape2D_hyue5")

[connection signal="area_entered" from="collection_area" to="." method="_on_collection_area_area_entered"]
[connection signal="area_exited" from="collection_area" to="." method="_on_collection_area_area_exited"]
