[gd_scene format=3 uid="uid://bpq0hh4gpuy0b"]

[ext_resource type="Texture2D" uid="uid://c4ihb4dkb02g" path="res://16x16/16x16 Idle-Sheet.png" id="1_0ldtc"]
[ext_resource type="Script" uid="uid://ctdtbsbjwjj2i" path="res://Matias/player.gd" id="1_lgf8l"]
[ext_resource type="SpriteFrames" uid="uid://cqusc4dc0yvoi" path="res://Matias/Sprite.tres" id="2_t8d7c"]
[ext_resource type="Texture2D" uid="uid://cv1os3kvwwq6d" path="res://16x16/16x16 Interact-Sheet.png" id="3_1g285"]
[ext_resource type="Texture2D" uid="uid://cmrbc84jrranu" path="res://16x16/16x16 Run-Sheet.png" id="4_pd14q"]
[ext_resource type="AudioStream" uid="uid://3yduef5ld5s1" path="res://Audio/walk.wav" id="5_pd14q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ldtc"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1g285"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pd14q"]
atlas = ExtResource("1_0ldtc")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cficp"]
atlas = ExtResource("1_0ldtc")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0o83"]
atlas = ExtResource("1_0ldtc")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4uv6"]
atlas = ExtResource("1_0ldtc")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aicbe"]
atlas = ExtResource("1_0ldtc")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwgu6"]
atlas = ExtResource("1_0ldtc")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kra2"]
atlas = ExtResource("1_0ldtc")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y16d"]
atlas = ExtResource("1_0ldtc")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dxda"]
atlas = ExtResource("1_0ldtc")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0p0v"]
atlas = ExtResource("1_0ldtc")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw2vn"]
atlas = ExtResource("1_0ldtc")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2388j"]
atlas = ExtResource("1_0ldtc")
region = Rect2(72, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g285"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd14q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cficp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0o83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4uv6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aicbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwgu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kra2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y16d")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dxda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0p0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw2vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2388j")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2c16i"]
atlas = ExtResource("4_pd14q")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc6qx"]
atlas = ExtResource("4_pd14q")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn5ap"]
atlas = ExtResource("4_pd14q")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_didmv"]
atlas = ExtResource("4_pd14q")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r414"]
atlas = ExtResource("4_pd14q")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_esghc"]
atlas = ExtResource("4_pd14q")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqgbw"]
atlas = ExtResource("4_pd14q")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix38q"]
atlas = ExtResource("4_pd14q")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_otyyr"]
atlas = ExtResource("4_pd14q")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtwfe"]
atlas = ExtResource("4_pd14q")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pimel"]
atlas = ExtResource("4_pd14q")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwr2k"]
atlas = ExtResource("4_pd14q")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8as1n"]
atlas = ExtResource("4_pd14q")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqbqo"]
atlas = ExtResource("4_pd14q")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kea82"]
atlas = ExtResource("4_pd14q")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo5ti"]
atlas = ExtResource("4_pd14q")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuhhh"]
atlas = ExtResource("4_pd14q")
region = Rect2(96, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k6cq"]
atlas = ExtResource("4_pd14q")
region = Rect2(120, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pd14q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c16i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc6qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn5ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_didmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r414")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esghc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqgbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix38q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otyyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtwfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pimel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwr2k")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8as1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqbqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kea82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo5ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuhhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k6cq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ejn"]
atlas = ExtResource("3_1g285")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8oc8"]
atlas = ExtResource("3_1g285")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynnft"]
atlas = ExtResource("3_1g285")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kapov"]
atlas = ExtResource("3_1g285")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6t8u"]
atlas = ExtResource("3_1g285")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_holqv"]
atlas = ExtResource("3_1g285")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u540"]
atlas = ExtResource("3_1g285")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrlby"]
atlas = ExtResource("3_1g285")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxek"]
atlas = ExtResource("3_1g285")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_58i8t"]
atlas = ExtResource("3_1g285")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmev"]
atlas = ExtResource("3_1g285")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_msiy0"]
atlas = ExtResource("3_1g285")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8d7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ejn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8oc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynnft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kapov")
}],
"loop": true,
"name": &"Side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6t8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u540")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrlby")
}],
"loop": true,
"name": &"UP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58i8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msiy0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Keyboard_Player" type="CharacterBody2D" unique_id=2071136870]
script = ExtResource("1_lgf8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=573728952]
sprite_frames = ExtResource("2_t8d7c")
animation = &"MOVING_UP"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1577088699]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_0ldtc")

[node name="Interaction" type="Area2D" parent="." unique_id=2069052149]

[node name="Interaction" type="CollisionShape2D" parent="Interaction" unique_id=585388619]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_1g285")
debug_color = Color(0, 0.6, 0.69803923, 0.16862746)

[node name="IDLE" type="Node" parent="." unique_id=370590487]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="IDLE" unique_id=1364190684]
visible = false
sprite_frames = SubResource("SpriteFrames_1g285")
animation = &"side"

[node name="WALK" type="Node" parent="." unique_id=2057418584]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WALK" unique_id=1930482356]
visible = false
sprite_frames = SubResource("SpriteFrames_pd14q")
animation = &"up"

[node name="INTERACT" type="Node" parent="." unique_id=978683277]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="INTERACT" unique_id=1848023951]
visible = false
sprite_frames = SubResource("SpriteFrames_t8d7c")
animation = &"Side"

[node name="Timer" type="Timer" parent="." unique_id=229079323]
wait_time = 0.33

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Timer" unique_id=1389818136]
stream = ExtResource("5_pd14q")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
